{
  "name": "@nonebot/koishi-plugin-warframe",
  "description": "星际战甲事件查询插件",
  "version": "1.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist",
    "nonebot-plugin-warframe/nonebot_plugin_warframe"
  ],
  "author": "NoneBot.js <nonebot@proton.me>",
  "contributors": [
    "17TheWord <17theword@gmail.com>",
    "NoneBot.js <nonebot@proton.me>"
  ],
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nonebotjs/nonebot-plugin-warframe.git"
  },
  "bugs": {
    "url": "https://github.com/nonebotjs/nonebot-plugin-warframe/issues"
  },
  "homepage": "https://nonebot.koishi.chat",
  "koishi": {
    "service": {
      "required": [
        "nonebot"
      ]
    }
  },
  "keywords": [
    "bot",
    "chatbot",
    "koishi",
    "plugin",
    "nonebot",
    "warframe"
  ],
  "peerDependencies": {
    "koishi": "^4.10.0",
    "koishi-plugin-nonebot": "^1.1.4"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "atsc": "^1.2.2",
    "koishi": "^4.12.2",
    "koishi-plugin-nonebot": "^1.1.4",
    "typescript": "^4.9.5"
  }
}
