{
  "name": "@nonebot/koishi-plugin-epicfree",
  "description": "Epic 限免游戏资讯",
  "version": "1.0.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist",
    "nonebot-plugin-epicfree/nonebot_plugin_epicfree"
  ],
  "author": "NoneBot.js <nonebot@proton.me>",
  "contributors": [
    "monsterxcn <monsterxcn@gmail.com>",
    "NoneBot.js <nonebot@proton.me>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nonebotjs/nonebot-plugin-epicfree.git"
  },
  "bugs": {
    "url": "https://github.com/nonebotjs/nonebot-plugin-epicfree/issues"
  },
  "homepage": "https://nonebot.koishi.chat",
  "koishi": {
    "service": {
      "required": [
        "nonebot",
        "nonebot.apscheduler"
      ]
    }
  },
  "keywords": [
    "bot",
    "chatbot",
    "koishi",
    "plugin",
    "nonebot",
    "epic",
    "free",
    "game"
  ],
  "peerDependencies": {
    "koishi": "^4.10.0",
    "koishi-plugin-nonebot": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "^18.16.14",
    "atsc": "^1.2.2",
    "koishi": "^4.13.0",
    "koishi-plugin-nonebot": "^1.2.2",
    "typescript": "^5.0.4"
  }
}
