{
  "name": "@nonebot/koishi-plugin-code",
  "description": "在线运行代码",
  "version": "1.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist",
    "nonebot_plugin_code/nonebot_plugin_code"
  ],
  "author": "NoneBot.js <nonebot@proton.me>",
  "contributors": [
    "yzyyz1387 <youzyyz1384@qq.com>",
    "NoneBot.js <nonebot@proton.me>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nonebotjs/nonebot_plugin_code.git"
  },
  "bugs": {
    "url": "https://github.com/nonebotjs/nonebot_plugin_code/issues"
  },
  "homepage": "https://nonebot.koishi.chat",
  "koishi": {
    "service": {
      "required": [
        "nonebot"
      ]
    }
  },
  "keywords": [
    "bot",
    "chatbot",
    "koishi",
    "plugin",
    "nonebot",
    "glot",
    "code",
    "eval",
    "execute",
    "compile",
    "run"
  ],
  "peerDependencies": {
    "koishi": "^4.10.0",
    "koishi-plugin-nonebot": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "atsc": "^1.2.2",
    "koishi": "^4.10.10",
    "koishi-plugin-nonebot": "^1.0.2",
    "typescript": "^4.9.4"
  }
}
